# upgrade-code-challange

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/: tests.gradle
src/main/java/com/upgrade/camp/reservation/: ReservationApplication.java  ReservationConstant.java  SwaggerConfig.java
src/main/java/com/upgrade/camp/reservation/entity/: AbstractAuditableEntity.java  CampSiteEntity.java  PersistenceConfiguration.java  ReservationEntity.java  ReservedDatesEntity.java
src/main/java/com/upgrade/camp/reservation/exception/: AbstractReservationServiceException.java  CampSiteNotFoundException.java  CreateReservationException.java  GetReservationException.java  GlobalControllerExceptionHandler.java  InvalidRequestException.java  ReservationAlreadyExistException.java  ReservationNotFoundException.java  UpdateReservationException.java
src/main/java/com/upgrade/camp/reservation/mapper/: ReservationRequestMapper.java  ReservationResponseMapper.java  UpdateReservationRequestMapper.java
src/main/java/com/upgrade/camp/reservation/repository/: CampSitesRepository.java  ReservationsRepository.java  ReservedDatesRepository.java
src/main/java/com/upgrade/camp/reservation/rest/: ReservationController.java
src/main/java/com/upgrade/camp/reservation/service/: ReservationService.java
src/main/java/com/upgrade/camp/reservation/service/impl/: ReservationServiceImpl.java
src/main/java/com/upgrade/camp/reservation/vo/: ReservationVO.java
src/main/java/com/upgrade/camp/reservation/ws/: ErrorResponseWS.java  ReservationRequestWS.java  ReservationResponseWS.java  UpdateReservationRequestWS.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.001__Create_camp_sites_table.sql  V1.002__Create_reservations_table.sql  V1.003__Create_reserved_dates_table.sql  V1.004__Insert_camp_data_into_cap_sites_table.sql
src/test/java/com/upgrade/camp/reservation/: ReservationControllerTest.java
src/test/java/com/upgrade/camp/reservation/fixture/: ErrorResponseFixture.java  ReservationFixture.java
src/test/java/com/upgrade/camp/reservation/mapper/: ReservationRequestMapperTest.java  ReservationResponseMapperTest.java  UpdateReservationRequestMapperTest.java
src/test/java/com/upgrade/camp/reservation/service/: ReservationServiceTest.java
src/test/resources/: application-test.yml
