buildscript {
    ext {
        guavaVersion = "30.1.1-jre"
        lombokVersion = "1.18.20"
        mapStructVersion = "1.4.2.Final"
        springOpenApiVersion = "1.6.2"
        vavrVersion = "0.10.4"
    }
}

plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply from: "./gradle/tests.gradle"

group 'com.upgrade.camp.reservation'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            "com.google.guava:guava:${guavaVersion}",
            "io.vavr:vavr:${vavrVersion}",
            "org.flywaydb:flyway-core",
            "org.mapstruct:mapstruct:${mapStructVersion}",
            "org.projectlombok:lombok:${lombokVersion}",
            "org.springframework.boot:spring-boot-starter-web",
            "org.springframework.boot:spring-boot-starter",
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springdoc:springdoc-openapi-ui:${springOpenApiVersion}"
    )
    runtimeOnly "com.h2database:h2"
    compileOnly "org.projectlombok:lombok"
    annotationProcessor(
            "org.projectlombok:lombok",
            "org.mapstruct:mapstruct-processor:${mapStructVersion}"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.flywaydb:flyway-core",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.boot:spring-boot-starter-webflux"
    )
}

test {
    useJUnitPlatform()
}
