plugins {
    id 'org.springframework.boot' version '2.6.1'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}
apply from: "./gradle/tests.gradle"

group 'com.upgrade.camp.reservation'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation(
            'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.boot:spring-boot-starter',
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.flywaydb:flyway-core",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.mapstruct:mapstruct:1.4.2.Final",
            "io.vavr:vavr:0.10.4",
            'com.google.guava:guava:30.1.1-jre',
            'org.projectlombok:lombok:1.18.20'
    )
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor(
            'org.projectlombok:lombok',
            "org.mapstruct:mapstruct-processor:1.4.2.Final"
    )
    testImplementation(
            'org.springframework.boot:spring-boot-starter-test',
            "org.springframework.boot:spring-boot-starter-data-jpa",
            "org.flywaydb:flyway-core",
            "org.springframework.boot:spring-boot-starter-validation",
            "org.springframework.boot:spring-boot-starter-webflux"
    )
}

test {
    useJUnitPlatform()
}
